CREATE TABLE APP.PRODUCTS (
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
	NAME VARCHAR(75) NOT NULL,
	PRICE DECIMAL(5),
	UNITS INTEGER,
	COLOR VARCHAR(45),
	PRIMARY KEY (ID)
);



CREATE TABLE APP.USERS (
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
	NAME VARCHAR(50),
	SURNAME VARCHAR(75),
	MAIL VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(32) NOT NULL,
	PRIMARY KEY (ID)
);



CREATE TABLE APP.FAVORITOS (
	USER_ID INTEGER NOT NULL,
	PRODUCT_ID INTEGER NOT NULL,
	PRIMARY KEY (PRODUCT_ID,USER_ID)
);

ALTER TABLE APP.FAVORITOS
	ADD FOREIGN KEY (PRODUCT_ID) 
	REFERENCES APP.PRODUCTS (ID);

ALTER TABLE APP.FAVORITOS
	ADD FOREIGN KEY (USER_ID) 
	REFERENCES APP.USERS (ID);


INSERT INTO APP.USERS
	(NAME, SURNAME, MAIL, PASSWORD)
VALUES
	('Juan Pablo', 'Calvo', 'admin@jpcalvo.com', '1a1dc91c907325c69271ddf0c944bc72');

-- Password: pass

INSERT INTO APP.PRODUCTS
	(NAME, PRICE, UNITS, COLOR)
VALUES 
	('Pipas', 1.56, 16, 'Black');
	

INSERT INTO APP.FAVORITOS
	(USER_ID, PRODUCT_ID)
VALUES 
	(1,1);

